{
  "name": "hello-erc20-kata",
  "version": "1.0.0",
  "description": "Implementation of a Test Driven ERC20 Token",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/folkengine/hello-erc20-kata.git"
  },
  "keywords": [
    "truffle",
    "ethereum"
  ],
  "author": "Christoph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/folkengine/hello-erc20-kata/issues"
  },
  "homepage": "https://github.com/folkengine/hello-erc20-kata#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/polyfill": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/register": "^7.0.0-beta.40",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "mocha-logger": "^1.0.5"
  },
  "dependencies": {}
}
